# middleware-ovt

./: README.md
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/: ApplicationResources.properties  BossRealTime.wsdl  BossSelfServiceWsdl.wsdl  TVCardWS.wsdl  app.properties  applet.txt  bossUBI.wsdl  build.xml  c3p0.properties  callCenterConfig.properties  codeTable.properties  dataSync.properties  deployDesc.xml  hibernate.cfg.xml  log.txt  log4j.properties  monitor.properties  nioTcpServerConfig.properies  oampConf.properties  onLineOrderConfig.properties  ovtConfig.properties  sms.hibernate.cfg.xml  start.txt  thirdPartySysUBI.wsdl
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/com/ovt/idtv/boss/charge/db/: BossDiscountPolicy.hbm.xml  BossFeeTypeDefine.hbm.xml  BossProduct.hbm.xml  BossProductFeeType.hbm.xml  BossProductOrderStat.hbm.xml  BossProductRela.hbm.xml  BossProductServ.hbm.xml  BossServ.hbm.xml  BossServFeeType.hbm.xml  BossServType.hbm.xml
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/com/ovt/idtv/boss/finance/db/: BossBankChargeRecon.hbm.xml  BossBankChargeTask.hbm.xml  BossBankReceipt.hbm.xml  BossBankReceiptCharge.hbm.xml  BossBankReceiptDelegate.hbm.xml  BossBankReceiptStat.hbm.xml  BossBankReceiptTask.hbm.xml  BossBankReceiptUser.hbm.xml  BossBill.hbm.xml  BossBillD.hbm.xml  BossFinancialLog.hbm.xml  BossFinancialTask.hbm.xml  BossFinancialTaskLog.hbm.xml  BossOperFee.hbm.xml  BossOperFeeD.hbm.xml  BossReminder.hbm.xml  BossReminderFormula.hbm.xml  BossReminderFormulaDefine.hbm.xml  BossUserVodLog.hbm.xml  BossVoucher.hbm.xml
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/com/ovt/idtv/boss/message/db/: BossEmail.hbm.xml  BossOsd.hbm.xml  BossRemindThreadChild.hbm.xml  BossRemindThreadLog.hbm.xml  BossRemindThreadLogHis.hbm.xml  BossRemindThreadMain.hbm.xml  BossRemindThreadPara.hbm.xml  BossRemindThreadType.hbm.xml
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/com/ovt/idtv/boss/sms/db/: OvtBuyLog.hbm.xml  OvtBuyRela.hbm.xml  OvtCaFactory.hbm.xml  OvtChangename.hbm.xml  OvtChildcardLevel.hbm.xml  OvtChildcardRela.hbm.xml  OvtEncryptSet.hbm.xml  OvtIcInitCaDefault.hbm.xml  OvtIcLog.hbm.xml  OvtIcServiceRela.hbm.xml  OvtImageIso.hbm.xml  OvtModule.hbm.xml  OvtModuleRoleRela.hbm.xml  OvtOperUserRela.hbm.xml  OvtOperator.hbm.xml  OvtPackLevel.hbm.xml  OvtPmsChannel.hbm.xml  OvtPmsOperPack.hbm.xml  OvtPmsProgram.hbm.xml  OvtPrint.hbm.xml  OvtPrintInfo.hbm.xml  OvtRebate.hbm.xml  OvtRole.hbm.xml  OvtSaCache.hbm.xml  OvtSaIc.hbm.xml  OvtSaIcOperRela.hbm.xml  OvtService.hbm.xml  OvtSetPrintBill.hbm.xml  OvtSkNo.hbm.xml  OvtSmsArea.hbm.xml  OvtSmsBuy.hbm.xml  OvtSmsChargeList.hbm.xml  OvtSmsEmail.hbm.xml  OvtSmsHot.hbm.xml  OvtSmsIcStbRela.hbm.xml  OvtSmsInc.hbm.xml  OvtSmsStb.hbm.xml  OvtSmsStbType.hbm.xml  OvtSmsSub.hbm.xml  OvtSmsSubAccount.hbm.xml  (+19 more)
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/com/ovt/idtv/boss/web/db/: Boss3pSys.hbm.xml  Boss3pSysPower.hbm.xml  Boss3pSysRela.hbm.xml  BossAreaInfo.hbm.xml  BossBandWidthAccountInfo.hbm.xml  BossBusiDepOper.hbm.xml  BossBusiOperLog.hbm.xml  BossBusiOperLogHis.hbm.xml  BossBusiType.hbm.xml  BossBusiTypeFee.hbm.xml  BossBusinessDep.hbm.xml  (+56 more)
boss/apache-tomcat-6.0.16/webapps/boss/WEB-INF/classes/com/ovt/idtv/web/plugin/: BossBankServicePluginInfo.xml  BossCallCenterPluginInfo.xml  BossCoreChargePluginInfo.xml  BossCorePluginInfo.xml  BossCoreSharePluginInfo.xml  BossTVCardWSPluginInfo.xml  BusinessImplPluginInfo.xml  DataSyncPluginInfo.xml  FinanceImplPluginInfo.xml  MessageImplPluginInfo.xml  OrderImplPluginInfo.xml  ResourceImplPluginInfo.xml  SysImplPluginInfo.xml  UserImplPluginInfo.xml  adminPluginInfo.xml  admin_query_define.xml  bossCore_orderImpl.pdm  boss_message.pdm  boss_resource.pdm  boss_sysext.pdm  boss_user.pdm  boss_workorder.pdm  businessPluginInfo.xml  business_query_define.xml  chargePluginInfo.xml  charge_query_define.xml  financePluginInfo.xml  finance_query_define.xml  messagePluginInfo.xml  message_query_define.xml  ovt_boss_business.pdm  ovt_boss_charge.pdm  ovt_boss_finance.pdm  resourceWebPluginInfo.xml  resource_query_define.xml  statImplPluginInfo.xml  statPluginInfo.xml  stat_query_define.xml  sysExtPluginInfo.xml  sysext_query_define.xml  (+8 more)
(+635 files in other folders)
