<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C349196F-6654-43B9-A56E-970F99EAA194}" Label="" Name="工单管理" Objects="65" Symbols="6" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C349196F-6654-43B9-A56E-970F99EAA194</a:ObjectID>
<a:Name>工单管理</a:Name>
<a:Code>工单管理</a:Code>
<a:CreationDate>1352870696</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1362707131</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1992DF69-0B7C-4B90-8ED4-092B3C1D6669</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1352870696</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352870696</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>40F909E3-6BC6-4E30-BA4D-486E379A7A02</a:ObjectID>
<a:Name>工单管理</a:Name>
<a:Code>工单管理</a:Code>
<a:CreationDate>1352870696</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1362453521</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>VARCHAR2(14)</a:Text>
<a:CreationDate>1362453521</a:CreationDate>
<a:ModificationDate>1362453521</a:ModificationDate>
<a:Rect>((-2400,-1800), (2400,1800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1352870723</a:CreationDate>
<a:ModificationDate>1352870723</a:ModificationDate>
<a:Rect>((-14088,2863), (-2786,10411))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1352872673</a:CreationDate>
<a:ModificationDate>1352872673</a:ModificationDate>
<a:Rect>((1826,1625), (13128,9997))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1352872927</a:CreationDate>
<a:ModificationDate>1352875772</a:ModificationDate>
<a:Rect>((-14911,-21737), (-133,661))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1361956239</a:CreationDate>
<a:ModificationDate>1361956243</a:ModificationDate>
<a:Rect>((2679,-8023), (12617,349))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>C1A88238-5EAC-4CD2-8180-1B06A170BDD4</a:ObjectID>
<a:Name>工单队列表</a:Name>
<a:Code>boss_workorder_queue</a:Code>
<a:CreationDate>1352870723</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1353479704</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>工单队列信息表</a:Comment>
<c:Columns>
<o:Column Id="o14">
<a:ObjectID>40FD9115-3342-4D96-8C69-B2212C19526D</a:ObjectID>
<a:Name>标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352872309</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1353479704</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>05E0008B-9766-4C26-A7C6-322EA2252DE8</a:ObjectID>
<a:Name>队列名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1352872309</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872655</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>336F2EB6-FD9D-46F6-AEA6-0988910EB9C3</a:ObjectID>
<a:Name>队列描述</a:Name>
<a:Code>queue_desc</a:Code>
<a:CreationDate>1352872309</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1353481028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>186C5E98-EABF-4F9D-8F5C-954849216CC7</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modify_date</a:Code>
<a:CreationDate>1352872309</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872605</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>A7633EA7-54E5-42C8-B91C-D1B9D3B1766C</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modify_oper</a:Code>
<a:CreationDate>1352872605</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872605</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>68A71A12-EBCE-4489-A213-59AC045BE367</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1352872605</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872605</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>F8148083-E614-4986-9850-EDF46B5B808E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_oper</a:Code>
<a:CreationDate>1352872605</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872605</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o21">
<a:ObjectID>FCA9B555-2C42-4FC1-97D3-B410FF35BC40</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1353479704</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353479704</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o14"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o21"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>84AB9FC8-284A-4B54-BC9B-3BDC85EEC7E8</a:ObjectID>
<a:Name>工单队列与操作员关联表</a:Name>
<a:Code>boss_queue_oper</a:Code>
<a:CreationDate>1352872673</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1362707131</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>38A364D5-96F1-4F70-9248-642003EEE41F</a:ObjectID>
<a:Name>标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1353479718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>212C27B7-9550-41AB-A44A-1B359A995E5A</a:ObjectID>
<a:Name>队列标识</a:Name>
<a:Code>queue_id</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>A4F0F986-9B1F-4F69-8B8B-4D297E2A6971</a:ObjectID>
<a:Name>操作员</a:Name>
<a:Code>login_oper</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E2C90D0F-5A7F-4AD2-A467-4DDE221EC65F</a:ObjectID>
<a:Name>队列名</a:Name>
<a:Code>queue_name</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>99F00230-9259-470E-8399-DA88412A7991</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modify_date</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>15F6C10F-9414-4BB7-8451-863A67C9201A</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modify_oper</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>0C56DD90-324A-495B-9658-81DB2DB25D8A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>E979C496-04E4-4C08-A902-AEC8B44813AA</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_oper</a:Code>
<a:CreationDate>1352872867</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352872867</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>764BC0AE-9E4C-4E1A-963F-43BF80483C04</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1353479718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353479718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Triggers>
<o:Trigger Id="o31">
<a:ObjectID>D53E4CF3-8BB6-456D-A0FF-48375304BA13</a:ObjectID>
<a:Name>TRI_BOSS_QUEUE_OPER</a:Name>
<a:Code>TRI_BOSS_QUEUE_OPER</a:Code>
<a:Text>CREATE OR REPLACE TRIGGER TRI_BOSS_QUEUE_OPER
AFTER DELETE OR INSERT OR UPDATE
ON BOSS_QUEUE_OPER
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE

BEGIN
    if deleting then
      insert into ovt_updaterecord (id,tablename,idfieldname,idvalue,operation) values (SEQ_OVT_UPDATERECORD_ID.NextVAl,&#39;BOSS_USER_GROUP_RELA&#39;,&#39;ID&#39;,:Old.ID,&#39;delete&#39;);
    elsif inserting then
      insert into ovt_updaterecord (id,tablename,idfieldname,idvalue,operation) values (SEQ_OVT_UPDATERECORD_ID.NextVAl,&#39;BOSS_USER_GROUP_RELA&#39;,&#39;ID&#39;,:New.ID,&#39;insert&#39;);

    elsif updating then
      insert into ovt_updaterecord (id,tablename,idfieldname,idvalue,operation) values (SEQ_OVT_UPDATERECORD_ID.NextVAl,&#39;BOSS_USER_GROUP_RELA&#39;,&#39;ID&#39;,:New.ID,&#39;update&#39;);
      end if;
END;
/</a:Text>
<a:CreationDate>1362707131</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1362707322</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:Comment>
</a:Comment>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>0D949551-6D9D-45CF-830B-F295EC13AD87</a:ObjectID>
<a:Name>工单表</a:Name>
<a:Code>boss_workorder</a:Code>
<a:CreationDate>1352872927</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1353479726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>15880F7E-9053-42F2-AD06-4B55B34B289D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1353479726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>E1C41FF4-FACF-435D-902E-874D03FB1D37</a:ObjectID>
<a:Name>工单分类</a:Name>
<a:Code>wo_type</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>跟参数表中工单分类参数关联</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>D23D59B3-6A56-4765-9183-B5F95D574D4D</a:ObjectID>
<a:Name>工单描述</a:Name>
<a:Code>wo_desc</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>包括情况描述及处理要求</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>DDB0F1B1-D250-430C-8F63-1AA2CE3D28A1</a:ObjectID>
<a:Name>目标完成时间</a:Name>
<a:Code>perform_time</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>36034D86-AC56-4BC5-A3DC-158EAD1D6DDC</a:ObjectID>
<a:Name>工单状态</a:Name>
<a:Code>wo_status</a:Code>
<a:CreationDate>1352874922</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>0：未处理，1：待分配，2：处理中，3：处理完成，9：关闭</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>804E8294-ABFC-4645-8F8C-EF8354D597C8</a:ObjectID>
<a:Name>发起人队列标识</a:Name>
<a:Code>init_queueid</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>跟队列表中ID相关联</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>1B976B10-E644-4AF9-AEF2-F7227155C1DA</a:ObjectID>
<a:Name>发起人队列名称</a:Name>
<a:Code>init_queuename</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>冗余字段跟队列表中队列名一致</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>CEEF6205-7AE7-4D54-B61A-E23FA661D9C8</a:ObjectID>
<a:Name>处理人队列标识</a:Name>
<a:Code>pro_queueid</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>跟队列表中ID相关联</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>2AB7AD43-791E-4C14-A6D1-58BD1BD9B49F</a:ObjectID>
<a:Name>处理人队列名称</a:Name>
<a:Code>pro_queuename</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>冗余字段跟队列表中队列名一致</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>A92206F2-E29B-44B2-9479-880D45EF6564</a:ObjectID>
<a:Name>最近一次响应时间</a:Name>
<a:Code>last_resp_time</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F3839CAC-1DA4-46FF-89C7-B0EC9A3DBDA0</a:ObjectID>
<a:Name>最近一次响应人</a:Name>
<a:Code>last_resp_oper</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>对工单做回应的操作人员，关联操作员登录号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>7F4F10C5-EDD6-447C-B159-8B740A962520</a:ObjectID>
<a:Name>实际完成时间</a:Name>
<a:Code>fulfill_time</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>3D807D23-7ABA-4D6F-892C-96F04D2F3FB9</a:ObjectID>
<a:Name>完成人</a:Name>
<a:Code>fulfill_worker</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>不用关联，可以手功录入完成人，可以为多个完成人</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EAF85172-D482-40D0-B834-6B6459EDA5DA</a:ObjectID>
<a:Name>响应情况描述</a:Name>
<a:Code>resp_desc</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>响应人与完成人对于处理情况的描述写在此，叠加，</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5A47524D-0206-456B-B216-E156B236DE10</a:ObjectID>
<a:Name>工单所有人</a:Name>
<a:Code>wo_owner</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>工单的创建者</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>6755B115-9B04-4B16-9B38-4264F4C4508B</a:ObjectID>
<a:Name>关联客户标识</a:Name>
<a:Code>user_coding</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>记录用户编号，本工单是属于哪个用户的，可以为空</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8D1D52BC-59A1-4594-BF20-FAC78E2B334C</a:ObjectID>
<a:Name>关联客户名称</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>记录用户名称</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>67952DC3-B248-4A04-8F01-47AE9B2B2E9C</a:ObjectID>
<a:Name>关联客户电话</a:Name>
<a:Code>user_tel</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>386964B3-4A61-4D48-81D7-0DB2F2FFF0A6</a:ObjectID>
<a:Name>关联客户地址</a:Name>
<a:Code>user_addr</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>05A75456-CB74-436F-83C2-65820D18580C</a:ObjectID>
<a:Name>客户要求</a:Name>
<a:Code>user_demand</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>客户可以对于本工单提出的要求</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>62DD3A5C-4223-4815-8690-F4E0052F892D</a:ObjectID>
<a:Name>客户反馈</a:Name>
<a:Code>user_response</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352880189</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:Comment>在处理完成后，记录客户对于本次工单处理的意见</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3266CA94-8CD0-41E3-83A1-D2EB740435B9</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modify_date</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352873894</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>56FA95C3-745E-403A-9F70-C94EF1C5A3BC</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modify_oper</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352873894</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>103064FB-E93F-4B97-83AC-A9E42B96E382</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352873894</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>CC6C7347-A95A-4C6C-9E30-6E231632090F</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_oper</a:Code>
<a:CreationDate>1352873894</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352873894</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>D9B3A768-3FCE-4D20-B4B2-BE23407414F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1353479726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353479726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>C11B3F8F-D50D-4ADC-91EE-24E6EF87B990</a:ObjectID>
<a:Name>工单响应信息表</a:Name>
<a:Code>boss_workorder_res</a:Code>
<a:CreationDate>1361956239</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1362453525</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>BAD34070-4B66-402C-95E7-FF9DF7C43D01</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1361956413</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1362388147</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>NUMBER(38)</a:DataType>
<a:Length>38</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>9C6BD88D-EA30-41AF-868E-9A901C78C24C</a:ObjectID>
<a:Name>工单ID</a:Name>
<a:Code>WORK_ID</a:Code>
<a:CreationDate>1362388147</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1362388147</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>NUMBER(38)</a:DataType>
<a:Length>38</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B4414BE0-8122-4FC2-83CD-5EB853D520E3</a:ObjectID>
<a:Name>响应人</a:Name>
<a:Code>RES_OPER</a:Code>
<a:CreationDate>1361956413</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1361956487</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>4FE76A72-2B50-42AE-8AC8-C4A1E5A5AA95</a:ObjectID>
<a:Name>响应时间</a:Name>
<a:Code>RES_TIME</a:Code>
<a:CreationDate>1361956413</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1361956487</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>CE3FC990-98CC-4EFA-A2AA-63A285E0EDBA</a:ObjectID>
<a:Name>响应情况</a:Name>
<a:Code>RES_DESC</a:Code>
<a:CreationDate>1361956413</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1361956487</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>174AF7D3-1345-4E60-A6CC-243B8E86738B</a:ObjectID>
<a:Name>客户反馈</a:Name>
<a:Code>USER_RES</a:Code>
<a:CreationDate>1361956413</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1361956487</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>94236C2D-15E5-44CB-8D80-CAEC1BF57E17</a:ObjectID>
<a:Name>完成人</a:Name>
<a:Code>FINSH_OPER</a:Code>
<a:CreationDate>1362453525</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1362453525</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>CF038046-0515-4AD4-A57A-B096F0DD26C9</a:ObjectID>
<a:Name>完成时间</a:Name>
<a:Code>FINSH_TIME</a:Code>
<a:CreationDate>1362453525</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1362453525</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:DataType>VARCHAR2(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o66">
<a:ObjectID>753ED1FE-80A1-4129-81E7-3D92C249B7B1</a:ObjectID>
<a:Name>SEQ_BOSS_WORKORDER</a:Name>
<a:Code>SEQ_BOSS_WORKORDER</a:Code>
<a:CreationDate>1353548048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353548048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1000
 maxvalue 999999999
 minvalue 1000
cycle

order</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o67">
<a:ObjectID>8CE20F80-4655-4C06-B79F-D3984BB1AF32</a:ObjectID>
<a:Name>SEQ_BOSS_QUEUE_OPER</a:Name>
<a:Code>SEQ_BOSS_QUEUE_OPER</a:Code>
<a:CreationDate>1353548099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353548099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1000
 maxvalue 999999999
 minvalue 1000
order
cycle</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o68">
<a:ObjectID>805B94A8-2A6B-45DC-89CD-ABE58268AA43</a:ObjectID>
<a:Name>SEQ_BOSS_WORKORDER_QUEUE</a:Name>
<a:Code>SEQ_BOSS_WORKORDER_QUEUE</a:Code>
<a:CreationDate>1353548134</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353548134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1000
 maxvalue 999999999
 minvalue 1000
order
cycle</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o69">
<a:ObjectID>A87D2B9C-B14D-4357-9E6E-AE73233174FB</a:ObjectID>
<a:Name>SEQ_BOSS_WORKORDER_RES</a:Name>
<a:Code>SEQ_BOSS_WORKORDER_RES</a:Code>
<a:CreationDate>1361956520</a:CreationDate>
<a:Creator>jianghg</a:Creator>
<a:ModificationDate>1361956552</a:ModificationDate>
<a:Modifier>jianghg</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1000
 maxvalue 999999999
 minvalue 1000
order
cycle</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o70">
<a:ObjectID>734E38CF-F581-471D-8C4E-219A7D2CE174</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1352870696</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352870696</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o71">
<a:ObjectID>C8623145-5E80-4925-B14E-FF691222BF72</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1352870696</a:CreationDate>
<a:Creator>longwen</a:Creator>
<a:ModificationDate>1352870696</a:ModificationDate>
<a:Modifier>longwen</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>