CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ECR_OPERATOR_REC(LOGIN_NO VARCHAR(10) NOT NULL,LOGIN_NAME VARCHAR(40),PASS_WORD VARCHAR(20) NOT NULL,PERSONNEL_CODE VARCHAR(20) NOT NULL,EFFECT_BEGIN_TIME DATE NOT NULL,EFFECT_END_TIME DATE NOT NULL,CAN_LOGIN_END_TIME CHAR(8) NOT NULL,CAN_LOGIN_BEGIN_TIME CHAR(8) NOT NULL,LOGIN_IP VARCHAR(20) NOT NULL,LOGIN_FLAG INTEGER NOT NULL,STATUS INTEGER NOT NULL,OPERATOR_TYPE INTEGER NOT NULL,PHONE VARCHAR(13),EMAIL VARCHAR(50),PERSONNEL_NAME VARCHAR(40),CITY VARCHAR(20))
CREATE MEMORY TABLE ECR_FUNC_REC(FUNC_CODE VARCHAR(30) NOT NULL,FUNC_NAME VARCHAR(80) NOT NULL,SRC_FILE VARCHAR(200),DESC_INFO VARCHAR(200),PARENT_CODE VARCHAR(30),LEAFAGE_FLAG INTEGER,STATUS INTEGER,ALIAS VARCHAR(40),SEQ_NO INTEGER,PLUGIN_ID INTEGER)
CREATE MEMORY TABLE ECR_OPERATOR_RIGHT_REC(LOGIN_NO VARCHAR(10) NOT NULL,RIGHT_CODE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE ECR_PERSONNEL_ROLE_REC(PERSONNEL_ROLE_CODE VARCHAR(20) NOT NULL,PERSONNEL_ROLE_NAME VARCHAR(40) NOT NULL,PARENT_CODE VARCHAR(30) NOT NULL,STATUS INTEGER NOT NULL,LEAFAGE_FLAG INTEGER NOT NULL)
CREATE MEMORY TABLE ECR_PERSONNEL_RRIGHT_REC(PERSONNEL_ROLE_CODE VARCHAR(20) NOT NULL,SERVICE_ROLE_CODE VARCHAR(20) NOT NULL,RIGHT_TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE ECR_SERVICE_ROLE_REC(SERVICE_ROLE_CODE VARCHAR(20) NOT NULL,SERVICE_ROLE_NAME VARCHAR(40) NOT NULL,PARENT_CODE VARCHAR(30) NOT NULL,STATUS INTEGER NOT NULL,LEAFAGE_FLAG INTEGER NOT NULL)
CREATE MEMORY TABLE ECR_SERVICE_RRIGHT_REC(ROLE_CODE VARCHAR(20) NOT NULL,RIGHT_CODE VARCHAR(30) NOT NULL,RIGHT_TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE MONITOR_CONF(TASKID VARCHAR(30) NOT NULL,SUBTYPE VARCHAR(30) NOT NULL,NAME VARCHAR(50) NOT NULL,SOURCE CHAR(1),DESCRIPTION VARCHAR(100),OPTIONS VARCHAR(2000),SNMP CHAR(2),SNMPTARGETAGENTS VARCHAR(255))
CREATE MEMORY TABLE MONITOR_CONF_EVENT(TASKID VARCHAR(30) NOT NULL,SUBTYPE VARCHAR(30) NOT NULL,EVENT_ID VARCHAR(30) NOT NULL,SAVEFLAG CHAR(1) NOT NULL,TRAP_TYPE CHAR(1),EXPIRED_HOURS INTEGER,DEFAULT_LEVEL INTEGER,DEFAULT_DESC VARCHAR(100),ALARM_FLAG CHAR(1),ALARM_USEGROUP INTEGER)
CREATE MEMORY TABLE MONITOR_EVENTS(ID INTEGER NOT NULL,TASKID VARCHAR(30) NOT NULL,SUBTYPE VARCHAR(30) NOT NULL,EVENT_ID VARCHAR(30) NOT NULL,APPID VARCHAR(50),EVENT_DESC VARCHAR(200),EVENT_LEVEL INTEGER,EVENT_TIME TIMESTAMP)
CREATE MEMORY TABLE MONITOR_RIGHTSCHECK_LOG(SEQ INTEGER NOT NULL,FUNC_CODE VARCHAR(30) NOT NULL,LOGTIME TIMESTAMP NOT NULL,LOGIN_NO VARCHAR(10) NOT NULL,LOGIN_IP VARCHAR(15),REPEATTIME INTEGER)
CREATE MEMORY TABLE SYSAPP(IID INTEGER NOT NULL,STRAPPTYPE VARCHAR(192) NOT NULL,STRAPPNAME VARCHAR(192) NOT NULL,STRVENDORNAME VARCHAR(192),STRAPPVERSION VARCHAR(192),STRAPPSERIAL VARCHAR(192),STRAPPAGENTIPADDRESS VARCHAR(192),STRAPPRUNSTARTEDTIME VARCHAR(69),SHCURRENTRUNSTATUS INTEGER,STRAPPAGENTPORT INTEGER,CARETASKS VARCHAR(255),COMMUNITYSTRING VARCHAR(100))
CREATE MEMORY TABLE SYSAPP_PROPS(APPID VARCHAR(20) NOT NULL,PROPNAME VARCHAR(30) NOT NULL,PROPVALUE VARCHAR(200))
CREATE MEMORY TABLE ECR_PLUGIN_INFO(ID VARCHAR(100) NOT NULL,IP VARCHAR(20) NOT NULL,PORT INTEGER NOT NULL,CONTEXT_PATH VARCHAR(100),PLUGIN_TYPE INTEGER NOT NULL,DEPEND_PLUGINS VARCHAR(200),ROOT_FUNC VARCHAR(30) NULL,NAME VARCHAR(30) NULL,DESCRIPTION VARCHAR(255),CREATE_DATE DATE,MODIFY_DATE DATE,PLUGIN_CLASS VARCHAR(100),PRIORITY INTEGER)
CREATE MEMORY TABLE ECR_PLUGIN_HIBERNATE(ID INTEGER NOT NULL,PLUGIN_ID VARCHAR(100) NOT NULL,CLASS_NAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE ECR_PLUGIN_RIGHTSET(FUNC_CODE VARCHAR(30) NOT NULL,FUNC_NAME VARCHAR(80) NOT NULL,SRC_FILE VARCHAR(200),DESC_INFO VARCHAR(200),PARENT_CODE VARCHAR(30),ALIAS VARCHAR(40),SEQ_NO INTEGER,PLUGIN_ID VARCHAR(100))
CREATE MEMORY TABLE ECR_PLUGIN_VER(ID INTEGER NOT NULL,PLUGIN_ID VARCHAR(100) NOT NULL,VERSION VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(255),PUBLISH_DATE VARCHAR(50),SEQ_NO INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ECR_OPERATOR_REC VALUES('sys','systemp','sys','001','2008-01-01','2008-01-01','23:59:59','00:00:00','*',0,1,0,NULL,NULL,'ssss',NULL)
INSERT INTO ECR_FUNC_REC VALUES('001','\u7cfb\u7edf\u7ba1\u7406',NULL,'\u672c\u6a21\u5757\u652f\u6301\u7cfb\u7edf\u6743\u9650\u7684\u52a8\u6001\u5206\u914d','-1',0,1,NULL,NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001','\u57fa\u672c\u529f\u80fd\u7ba1\u7406','/common/jsp/rights/list.do?listtype=func',NULL,'001',1,1,'func_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001001','\u589e\u52a0','/common/jsp/rights/tree.do?table_type=func&action_type=add',NULL,'001001',2,1,'add',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001001001','\u786e\u5b9a','/common/jsp/rights/function.do',NULL,'001001001',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001002','\u4fee\u6539','/common/jsp/rights/tree.do?table_type=func&action_type=update',NULL,'001001',2,1,'update',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001002001','\u63d0\u4ea4','/common/jsp/rights/function.do',NULL,'001001002',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001003','\u5220\u9664','/common/jsp/rights/tree.do?table_type=func&action_type=delete',NULL,'001001',2,1,'delete',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001001004','\u5bf9\u5e94\u5de5\u53f7','/common/jsp/rights/tree.do?table_type=func&action_type=operator',NULL,'001001',2,1,'operator',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002','\u4e1a\u52a1\u89d2\u8272\u7ba1\u7406','/common/jsp/rights/list.do?listtype=service_role',NULL,'001',1,1,'service_role_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002001','\u589e\u52a0','/common/jsp/rights/tree.do?table_type=service_role&action_type=add',NULL,'001002',2,1,'add',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002001001','\u786e\u5b9a','/common/jsp/rights/serviceRole.do',NULL,'001002001',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002002','\u4fee\u6539','/common/jsp/rights/tree.do?table_type=service_role&action_type=update',NULL,'001002',2,1,'update',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002002001','\u786e\u5b9a','/common/jsp/rights/serviceRole.do',NULL,'001002002',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002003','\u5220\u9664','/common/jsp/rights/tree.do?table_type=service_role&action_type=delete',NULL,'001002',2,1,'delete',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001002004','\u5bf9\u5e94\u5de5\u53f7','/common/jsp/rights/tree.do?table_type=service_role&action_type=operator',NULL,'001002',2,1,'operator',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003','\u4eba\u4e8b\u89d2\u8272\u7ba1\u7406','/common/jsp/rights/list.do?listtype=personnel_role',NULL,'001',1,1,'personnel_role_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003001','\u589e\u52a0','/common/jsp/rights/tree.do?table_type=personnel_role&action_type=add',NULL,'001003',2,1,'add',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003001001','\u786e\u5b9a','/common/jsp/rights/personnelRole.do',NULL,'001003001',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003002','\u4fee\u6539','/common/jsp/rights/tree.do?table_type=personnel_role&action_type=update',NULL,'001003',2,1,'update',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003002001','\u786e\u5b9a','/common/jsp/rights/personnelRole.do',NULL,'001003002',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003003','\u5220\u9664','/common/jsp/rights/tree.do?table_type=personnel_role&action_type=delete',NULL,'001003',2,1,'delete',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001003004','\u5bf9\u5e94\u5de5\u53f7','/common/jsp/rights/tree.do?table_type=personnel_role&action_type=operator',NULL,'001003',2,1,'operator',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001004','\u4e1a\u52a1\u89d2\u8272\u6743\u9650\u914d\u7f6e','/common/jsp/rights/service_func.jsp',NULL,'001',1,1,'service_func_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001004001','\u4e1a\u52a1\u89d2\u8272\u6811','/common/jsp/rights/list.do?listtype=service_func_s',NULL,'001004',2,1,'servicetree',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001004001001','\u6743\u9650\u6811','/common/jsp/rights/list.do?listtype=service_func_f',NULL,'001004001',2,1,'righttree',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001004001001001','\u786e\u5b9a','/common/jsp/rights/relation.do',NULL,'001004001001',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001005','\u4eba\u4e8b\u89d2\u8272\u6743\u9650\u914d\u7f6e','/common/jsp/rights/personnel_service.jsp',NULL,'001',1,1,'personnel_service_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001005001','\u4eba\u4e8b\u89d2\u8272\u6811','/common/jsp/rights/list.do?listtype=personnel_service_p',NULL,'001005',2,1,'personneltree',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001005001001','\u4e1a\u52a1\u89d2\u8272\u6811','/common/jsp/rights/list.do?listtype=personnel_service_s',NULL,'001005001',2,1,'servicetree',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001005001001001','\u786e\u5b9a','/common/jsp/rights/relation.do',NULL,'001005001001',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006','\u5e10\u53f7\u7ba1\u7406','/common/jsp/rights/list.do?listtype=operator',NULL,'001',1,1,'operator_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006001','\u589e\u52a0','/common/jsp/rights/tree.do?table_type=operator&action_type=add',NULL,'001006',2,1,'add',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006001001','\u786e\u5b9a','/common/jsp/rights/operator.do',NULL,'001006001',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006002','\u4fee\u6539','/common/jsp/rights/tree.do?table_type=operator&action_type=update',NULL,'001006',2,1,'update',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006002001','\u786e\u5b9a','/common/jsp/rights/operator.do',NULL,'001006002',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006003','\u5220\u9664','/common/jsp/rights/tree.do?table_type=operator&action_type=delete',NULL,'001006',2,1,'delete',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006004','\u4fee\u6539\u5bc6\u7801','/common/jsp/rights/tree.do?table_type=operator&action_type=pass',NULL,'001006',2,1,'pass',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006004001','\u786e\u5b9a','/common/jsp/rights/operator.do',NULL,'001006004',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006005','\u91cd\u7f6e\u5bc6\u7801','/common/jsp/rights/tree.do?table_type=operator&action_type=resetpass',NULL,'001006',2,1,'resetpass',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006006','\u67e5\u8be2','/common/jsp/rights/tree.do?table_type=operator&action_type=query',NULL,'001006',2,1,'query',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001006006001','\u786e\u5b9a','/common/jsp/rights/operator.do',NULL,'001006006',2,1,'ok',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001007','\u4e2a\u4eba\u4fe1\u606f\u7ef4\u62a4','/common/jsp/rights/list.do?listtype=selfoperator',NULL,'001',1,1,'selfoperator_list',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001007001','\u4fee\u6539\u5bc6\u7801','/common/jsp/rights/tree.do?table_type=selfoperator&action_type=pass',NULL,'001007',2,1,'pass',NULL,NULL)
INSERT INTO ECR_FUNC_REC VALUES('001007001001','\u786e\u5b9a','/common/jsp/rights/operator.do',NULL,'001007001',2,1,'ok',NULL,NULL)
