##\u4e1a\u52a1\u5206\u7c7b\u6811\u7684\u7ea7\u6570
TREE_MAX_LAYER = 2

##\u4e1a\u52a1\u663e\u793a\u56fe\u7247
VASSERVICE.VIEWPIC = D:/photo/
VASSERVICE.SMALLPIC = D:/photo/

##\u4e1a\u52a1\u6d41\u7a0b\u6587\u4ef6
VASSERVICE.FLOW.PATH = D:/photo/

## Content Files Path ##
CONTENT.FILE.PATH = D:/photo/