#CMS数据库配置

databaseDriver=oracle.jdbc.driver.OracleDriver

cmsUrl=jdbc:oracle:thin:@127.0.0.1:1521:oracle
cmsName = cms
cmsPassword = cms


#BOSS数据库配置
bossUrl=jdbc:oracle:thin:@127.0.0.1:1521:oracle
bossName = ovtyuhaijun
bossPassword = ovtyuhaijun

#SMS导入BOSS时，是否过滤无效的设备关联关系，并且将这些无效设备回收
#1过滤	   0不处理
dataSync.delete.invalidEquRelation =1

#是否过滤SMS中已经过期的订购信息
#0或空过滤过期的订购信息  1 为不过滤过期的订购信息
dataSync.invalid.userOrder=1

#是否过滤注销的用户信息
#0或者空过滤注销的用户信息
#1不过滤注销的用户信息
dataSync.delete.logoutUsers=1


#SMS导入BOSS时，片区的信息来源 
#0 : 有SMS数据库中提供   1:从文件中获取
dataSync.area.original=0

#SMS中的片区信息导入BOSS时，是否需要将二级转换为三级，并将用户信息对应到三级片区上
#1:转换	  0:不转换，但是在每一个二级片区下面会自动新建一个空的三级片区
dataSync.area.convert =0

#三级片区创建方式
#0:手动创建	 1:根据用户的安装地址自动创建	2:文件导入，并且在文件导入时创建三级片区 3:每个二级片区下自动创建空的三级片区
#4:从文件中导入，此时三级片区已经创建
dataSync.thirdArea.create=3

#一级、二级片区的片区代码的生成方式
#0:自动创建 	1:文件导入
dataSync.areaCoding.create=0

#SMS中虚拟用户所在的二级片区ID列表
#导入BOSS后，需要过滤这些虚拟用户信息，并且将关联的
#设备信息的状态修改为库存，删除此用户关联的所有关系


#慈溪：2,13,14,41,42,164,203
#盘锦162
#清原没有测试片区
dataSync.virtualUser.secondAreas=


#SMS中字母卡关系的存储方式
#0或空  标识 按照BOSS中的方式，有主终端和副终端 ，并副终端之间有顺序
#1标识用户的母卡和母卡之间没有相应的顺序，子卡和子卡直接也没有相应的顺序,也没有主副终端
dataSync.childCardRela.storage=1

#是否将用户信息中的一级片区和二级片区进行拼装后，放到用户的安装地址前面
#0 或空 SMS的安装地址直接导入BOSS中的用户安装地址
#1 将用户信息中的一级片区和二级片区进行拼装后，放到用户的安装地址前面
dataSync.addAreaToAddress=1

