# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, FileLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n


log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.MaxFileSize=10MB
log4j.appender.FileLog.MaxBackupIndex=20
log4j.appender.FileLog.File=/home/boss/logs/admin.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d %-5p [%t] %c{1}\: %m%n
log4j.appender.FileLog.encoding=UTF-8

#log4j.logger.com.ovt.idtv.boss.web.customer=DEBUG,customerFile
#log4j.appender.customerFile=org.apache.log4j.RollingFileAppender
#log4j.appender.customerFile.MaxFileSize=10MB
#log4j.appender.customerFile.MaxBackupIndex=20
#log4j.appender.customerFile.File=D\:\\Logs\\customerLog.log
#log4j.appender.customerFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.customerFile.layout.ConversionPattern=%d %p [%c\:%L] - %m%n
