strDBUrl = jdbc:oracle:thin:@127.0.0.1:1521:ovtpm
strDBUsername = ovtboss
strDBPassword = ovtboss
#strDBUrl = jdbc:oracle:thin:@172.16.2.90:1521:ovtboss
#strDBUsername = ovtboss
#strDBPassword = ovtboss
strDBDriver=oracle.jdbc.driver.OracleDriver

#strDBUrl = jdbc:mysql://127.0.0.1:3306/ovtmonitor?characterEncoding=GBK
#strDBUsername = ovtmonitor
#strDBPassword = ovtmonitor
#strDBDriver=com.mysql.jdbc.Driver

strMonitorServerPort=1119
WrappedPort=1120
sendNotifyInterval=60000

clientAgentIP=127.0.0.1

iRemoteControlServerThreadsNum=10
iRemoteControlClientConnPoolSize=10  
