##set datasource
#if true, use dbcp datasource
DBCP.DataSource=true

#if true, use appserver's datasource
AppServer.DataSource=false

#the defalt datasource name
DefaultDataSourceName=tomcat

#the default database class
DEFAULT_DB_CLASS=DB2

##datasource provide by DBCP1.1
##oracle 172.16.9.31 vbossTestDS db
DBCP.DataSource.tomcat.driver=oracle.jdbc.driver.OracleDriver
#DBCP.DataSource.tomcat.driver=oracle.jdbc.driver.OracleDriver

#DBCP.DataSource.tomcat.username=ovtboss
#DBCP.DataSource.tomcat.password=ovtboss
#DBCP.DataSource.tomcat.url=jdbc:oracle:thin:@172.16.2.90:1521:ovtboss
DBCP.DataSource.tomcat.username=ovtboss
DBCP.DataSource.tomcat.password=ovtboss
DBCP.DataSource.tomcat.url=jdbc:oracle:thin:@127.0.0.1:1521:ovtpm

DBCP.DataSource.tomcat.maxactive=10
DBCP.DataSource.tomcat.maxwait=5000
DBCP.DataSource.tomcat.maxIdle=10
DBCP.DataSource.tomcat.testWhileIdle=true
DBCP.DataSource.tomcat.testWhileBorrow=true
DBCP.DataSource.tomcat.validationQuery=select * from dual


##datasource provide by application server
AppServer.DataSource.tomcat.jndi=java:comp/env/jdbc/mms
AppServer.DataSource.BOSS_QD.jndi=jdbc/mms

##cache key's num in mem every time
CACHE_KEYS=1

##set JDBC tuning boolean value,true=opened,false=closed
JDBC_TUNING=false

##set MAX rows return from db when used jdbc
JDBC_MAX_ROW=100000

##url for ejb to lookup from jndi tree
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

DEFAULT_PROVIDER_URL=t3://localhost:7001
#DEFAULT_PROVIDER_URL=iiop://localhost:7001

PAGE_SIZE=10
DATABASE=2
NEEDENCODER=0
db=GBK
NEEDDECODER=0
code=ISO8859_1

QUERY_SAVE_FILE=c\:\\test.save
QUERY_DEFINE_FILES=commonQueryDefine:query_define.xml

isSPAdmin=false

CONCURRENT_STATISTIC_TIME=1
DELETECONCURRENT_STATISTIC_TIME=7

#SMS URL
SMS_VISIT_URL=http://127.0.0.1:9191/SMS2.5.6
SMS_SEND_URL=http://127.0.0.1:9191/SMS2.5.6/check.php

AUTO_GENERATE_AND_DEPLOY_TIME=60000
CONTENT_TO_EXPIRE_ALERT_SECS=604800000

STARTUP_FUNCS=com.ovt.pm.Startup
APP_ID=pm

##file path
innerFileRootPath=E\:\\Configuration\\OVTPM\\inner\\
pageBinFilePath=E\:\\Configuration\\OVTPM\\bin\\
pageDeployRemoteDir=E\:\\Configuration\\OVTPM\\deploy\\
VodProgramFilePath=E\:\\Configuration\\OVTPM\\vod\\
TimeShiftProgramFilePath=E\:\\Configuration\\OVTPM\\timeshift\\
##send source path
RGConfigFilePath=..//..//..//data//oamp//inner//sources//
##product,develop two mode.
developFlag=true

##AutoWeatherProperties
AutoWeatherserverIP=123.1.1.3
AutoWeatherserverPort=9191
AutoWeatherserverOrClient=server
AutoWeatherupdateWeatherHour=15
AutoWeatherhttpProxyIP= 
AutoWeatherhttpProxyPort=
