strDBUrl=...
strDBUserName=...
strDBPassword=....
strMonitorServerIP=127.0.0.1
strMonitorServerPort=1119

hibernateSessionExpiredSeconds=3600
hibernateSessionCheckMethod=0
hibernateSessionMaxSize=100
 